<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WELLCOME WEBSITE YSF</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: black;
            color: #fff;
            padding-top: 10px;
            min-height: 70px;
            border-bottom: #bbb 1px solid;
        }

        header a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
            margin: 0 15px;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        .main {
            padding: 20px 0;
        }

        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <h1>WELLCOME DI GACHA GENSHIN VER.YSF</h1>
        </div>
    </header>

    <div class="container main">
        <h2>KLIK GAMBAR DI BAWAH INI INTUK MENGGACHA CHAR</h2>
        <a href="qiqi.html">
        <img src="fafasdfasDas.png" width="30%" height="30%" />
        </a>
        <p>SELAMAT MENGGACHA GUYS (AWAS AMPAS).</p>
    </div>

    <footer>
        <p>&copy; 2023 My YUSUF Website. All rights reserved.</p>
    </footer>
</body>

</html>