<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Simple Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding-top: 10px;
            min-height: 70px;
            border-bottom: #bbb 1px solid;
        }

        header a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
            margin: 0 15px;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        .main {
            padding: 20px 0;
        }

        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <h1>YSFGAME</h1>
            <nav>
            </nav>
        </div>
    </header>

    <div class="container main">
        <h2>SELAMAT ANDA MENDAPATKAN QIQI WKWKWKWKW</h2>
        <img src="sticker_6.png" width="40%" height="40%" />
        <p><h2>Klo Anda Ingin Hoki, Coba Kasih YSFGAME™ Blessing hehehe.</h2></p>
    </div>

    <footer>
        <p>&copy; YSFGAME. All rights reserved.</p>
    </footer>
</body>

</html>